DB_NAME='u124986191_annest_wp'
DB_USER='u124986191_annest_wp'
DB_PASSWORD='Annest@233'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
DB_HOST='156.67.222.85:3306'
# DB_PREFIX='wp_'

WP_ENV='production'
WP_HOME='http://yensaoannest.com'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/logs/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='#T(F<9XP5&(DP]<vMPiZ&4V_$+Nm1m?}$VuN450p9Zi*[ozRRuN.:!Q@EhAjtPVd'
SECURE_AUTH_KEY='46Ib:8<%?s>)mgS$FzX7)wd@elp,-k3Lmt(DJnt`6zM|(U#UrHN55P]l*=J[q>q!'
LOGGED_IN_KEY='&&Q@u(FStqpZf,fwRn,PPmt*C#Da0&{FQ2k0f8Ysr)c$*1`v7aO?j8BHQdt?g[!`'
NONCE_KEY='W$Lv4GT)?W)Ase+[[$.$zLLp8If]2l2}Ux5/K5Li5y%G(_hS+ieycPNun%nw%M#.'
AUTH_SALT='rYyZB%;DJ2{7DB&,b3ZdL7+ZQ<l]mkG_Zblu72N-IE@#HT[P$;f>2KzF.Of=Yc$7'
SECURE_AUTH_SALT='IV3*Kj!uD>5iez-6@LEsn8BkA_e=Lk6$g/g@DsYJmV#Ee)OcXJXPz7Ep-;#Nc!$E'
LOGGED_IN_SALT='&9]vrke*>Hke-!!%twy%Ka0r03Qs_ILj?s_eTV8$Yo0>|wBqxzr0u$R4PDC^.Gke'
NONCE_SALT='`t;:?l4]+Zlv:%_sp@^#S.ky&!M#UNn|Z$#HpPm%uJkDKfC3{L@_D@D,q*/t@..3'